{
  "version": "1.0.0",
  "name": "chaos",
  "private": true,
  "dependencies": {
    "@abp/aspnetcore.mvc.ui.theme.basic": "~10.0.2",
    "@abp/aspnetcore.components.server.basictheme": "~10.0.2"
  },
  "resolutions": {
    "jquery": "3.7.1"
  }
}
